#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/py3.5/base.txt -v requirements/base.in
#
awscli==1.16.183
blessings==1.7
boto3==1.9.173
botocore==1.12.173        # via awscli, boto3, s3transfer
colorama==0.3.9           # via awscli
docutils==0.14            # via awscli, botocore
invoke==1.2.0
jmespath==0.9.4           # via boto3, botocore
pyasn1==0.4.5             # via rsa
python-dateutil==2.8.0    # via botocore
pyyaml==5.1               # via awscli
rsa==3.4.2                # via awscli
s3transfer==0.2.1         # via awscli, boto3
six==1.12.0               # via blessings, python-dateutil
urllib3==1.25.3           # via botocore
