#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/py3.6/base.txt -v requirements/base.in
#
--index-url https://artifactory.saltstack.net/artifactory/api/pypi/pypi-open/simple
--extra-index-url https://pypi.org/simple

awscli==1.16.279
blessings==1.7
boto3==1.10.15
botocore==1.13.15         # via awscli, boto3, s3transfer
colorama==0.4.1           # via awscli
docutils==0.15.2          # via awscli, botocore
invoke==1.3.0
jmespath==0.9.4           # via boto3, botocore
pyasn1==0.4.7             # via rsa
python-dateutil==2.8.0    # via botocore
pyyaml==5.1.2             # via awscli
rsa==3.4.2                # via awscli
s3transfer==0.2.1         # via awscli, boto3
six==1.13.0               # via blessings, python-dateutil
urllib3==1.25.7           # via botocore
